[supervisord]
user=root
nodaemon=true

[program:php-fpm]
command=/bin/bash -c "mkdir -p /var/run/php && php-fpm8 --nodaemonize --fpm-config /etc/php8/php-fpm.conf"
user=root
autostart=true
autorestart=true
environment=LASER="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/bin/bash -c "mkdir -p /run/nginx && nginx -g 'daemon off;'"
user=root
autostart=true
autorestart=true
environment=LASER="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
