PROJECTS_DIRECTORY=./..
DB_DATABASE=laser
DB_USERNAME=laser
DB_PASSWORD=laser
DB_ROOT_PASSWORD=root

# 8.0 or 8.1
PHP_VERSION=8.1

# mysql:8.0 or yobasystems/alpine-mariadb:10.5
DB_IMAGE=mysql:8.0

# DOCKER-COMPOSE PROFILES:
# empty, redis, elasticsearch or full
PROFILE=

