PROJECTS_DIRECTORY=./..
DB_DATABASE=laser
DB_USERNAME=laser
DB_PASSWORD=laser
DB_ROOT_PASSWORD=root

PHP_VERSION=8.1

# Please choose between these 2 DB implementations:
#
# MariaDB in Alpine Linux with x86 and ARM archs:
# (probably you will need to remove the command in docker-compose for the db image)
#DB_IMAGE=yobasystems/alpine-mariadb:10.5
#
# Official MySQL in Ubuntu x86 image:
DB_IMAGE=mysql:8.0

